{
  "name": "x-vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "cross-env FSOFE_TEST_STRATEGY='unit-test' jest --coverage",
    "test:e2e": "npm-run-all build test:e2e:local",
    "test:e2e:local": "cross-env FSOFE_TEST_STRATEGY='e2e-test' FSOFE_SERVER_SVCLIST='subproc,mock' node envrun.js local-server.js jest -i",
    "test:e2e:devmocha": "cross-env PORT=8081 VUE_CLI_TEST=1 vue-cli-service test:e2e 'tests/e2e/**/*.test.{j,t}s?(x)'",
    "lint": "node envrun.js local-lint.js",
    "storybook": "node envrun.js local-storybook.js",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/vue": "^6.3.7",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "mocker-api": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.3.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-e2e-playwright": "~1.0.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "execa": "^1.0.0",
    "express": "^4.17.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
